1641844965214	Rename package 'com.desafiolatam.f20211229'
1641844992885	Rename package 'com.desafiolatam.f20220103repaso'
1641845021063	Rename package 'com.desafiolatam.f20211228.repaso'
1641946723482	Rename type 'Automovil'
1641960085339	Delete element
1642028657227	Delete element
1642028843064	Rename package 'com.desafiolatam.f20220112Repaso'
1642045850970	Delete element
1642117753726	Rename package 'com.desafiolatam.f20220113.Repasomodels'
1642131506470	Rename field 'ruedas'
1642133540899	Rename type 'Vehiculo'
1642257645146	Rename package 'com.desafiotalam.f20220113Repaso'
1642257672061	Rename package 'com.desafiotalam.f20220113.Repaso'
1642257685509	Rename package 'com.desafiolatam.f20220113.Repaso.models'
1642257697534	Rename package 'com.desafiolatam.f20220114.Repaso'
1642257710521	Rename package 'com.desafiolatam.f20220115.Repaso'
1642258122911	Delete element
1642258333489	Move file
1642258343183	Delete element
1642258349090	Delete element
1642260112605	Delete element
1642260147945	Delete element
