1642191346473	Delete element
1642191351435	Delete element
1642198366821	Rename package 'com.desafiolatam'
1642200330942	Rename type 'Exportar'
1642212837395	Delete element
1642219295951	Delete element
1642221941322	Delete element
1642222948706	Delete element
1642223718319	Delete element
1642225356001	Delete element
1642225394554	Delete element
1642225847498	Delete element
1642227336943	Delete element
1642227541015	Delete element
1642248459788	Delete element
1642248994141	Delete element
1642249706453	Delete element
1642250155147	Delete element
1642250583357	Delete element
1642250856968	Delete element
1642252187130	Delete element
1642253724825	Delete element
1642255292989	Delete element
1642255343287	Delete element
1642256031716	Delete element
1642256098930	Delete element
1642256165770	Delete element
1642256325212	Delete element
1642256386453	Delete element
1642256463512	Delete element
1642256648333	Delete element
1642256686804	Delete element
1642256747597	Delete element
1642257075439	Delete element
1642259691543	Copy compilation unit
1642259775348	Copy compilation unit
1642260322779	Copy compilation unit
1642262061172	Delete element
1642264242987	Delete element
1642264619624	Delete element
1642264930941	Delete element
1642299605047	Delete element
1642301578645	Delete element
1642303499978	Delete element
1642303663773	Delete element
1642310530433	Delete element
1642311244564	Delete element
1642311325724	Delete element
1642311933159	Delete element
1642312194169	Delete element
1642312270336	Delete element
1642312725732	Delete element
1642312812924	Delete element
1642313090437	Delete element
1642313123656	Delete element
1642313377869	Delete element
1642313997327	Delete element
1642314102219	Delete element
1642314144127	Delete element
1642314854017	Delete element
1642316499114	Delete element
1642354167548	Delete element
1642354481726	Delete element
1642355119998	Delete element
1642355491586	Delete element
1642357286783	Delete element
