1640001228804	Move compilation unit
1640003134203	Delete element
1640035414659	Copy compilation unit
1640057789927	Rename package 'com.desafiolatamf20211210'
1640057815403	Rename package 'com.desafiolatamf20211211'
1640057835687	Rename package 'com.desafiolatamf20211212'
1640057850272	Rename package 'com.desafiolatamf20211213'
1640058213897	Delete element
1640058253320	Rename package 'com.desafiolatamf20211217'
1640058285334	Rename package 'com.desafiolatamf20211217.models'
1640058301595	Rename package 'com.desafiolatamf20211218'
1640058364172	Rename package 'com.desafiolatamf202118.models'
1640059116019	Rename package 'com.desafiolatamf20211215'
1640059200689	Delete element
1640064392496	Delete element
1640096297679	Delete element
1640121239787	Delete element
1640131806715	Delete element
1640259494356	Delete element
1640259514519	Rename package 'com.desafiolatamf20211220'
1640259540657	Rename package 'com.desafiolatamf20211220.models'
