1638876717763	Delete element
1638877111636	Rename type 'Pruebaaaa'
1639047687907	Delete element
1639047927439	Delete element
1639047968021	Delete element
1639094707214	Delete element
1639098351455	Rename type 'EjemploPatrones2'
1639098426690	Rename type 'EjemploPatronesGerman'
1639098512120	Rename type 'EjemploPatrones2'
1639110149073	Delete element
1639169514276	Move compilation unit
1639169548659	Rename type 'Materia'
1639170329996	Rename type 'Nuevo'
1639172228378	Copy compilation unit
1639224591354	Rename type 'ArreglosDinamicos2'
1639231401501	Delete element
