1641244436438	Delete element
1641244654610	Rename package 'com.desafiolatam.f20220103'
1641253183884	Delete element
1641328441970	Rename type 'EjercicioResueltoProfe'
1641328504155	Rename type 'ejercicio'
1641329850685	Rename package 'com.desafiolatam.f20220104'
1641389074838	Delete element
1641389080472	Delete element
1641389090158	Delete element
1641389094655	Delete element
1641389100624	Delete element
1641415278143	Delete element
1641415337075	Rename package 'com.desafiolatam.f20220105'
1641429532232	Delete element
1641430080509	Delete element
1641505490884	Delete element
1641646969974	Rename package 'com.desafiolatam.f20220108'
1641685164220	Rename package 'com.desafiolatam.f20220109.Ob2'
